<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResProbaModelStoreContainer" CdmEntityContainer="ResProbaEntities">
    <EntitySetMapping Name="Drzavas">
      <EntityTypeMapping TypeName="ResProbaModel.Drzava">
        <MappingFragment StoreEntitySet="Drzava">
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>